CruiseBookingApp/CruiseBookingApp/Views/BookingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CruiseBookingApp.Views.BookingView"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls="clr-namespace:CruiseBookingApp.Controls"  
             xmlns:extensions="clr-namespace:CruiseBookingApp.Extensions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:templates="clr-namespace:CruiseBookingApp.Views.Templates;"  
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- ANIMATIONS -->
            <xamanimation:FadeToAnimation 
                x:Key="FadeOutAnimation" Target="{x:Reference LoadingLayout}"
                Duration="500" Opacity="0"/>
        </ResourceDictionary>
    </ContentPage.Resources> 
	<ContentPage.Content>
        <Grid>
            <StackLayout Spacing="10">
                <StackLayout Padding="16,16,16,0" Spacing="0">
                    <Label Text="From" TextColor="{StaticResource AccentColor}" />
                    <controls:ExtendedPicker LineColor="{StaticResource AccentColor}"
                                             Title="Select Port"
                                             ItemsSource="{Binding Ports}"
                                             ItemDisplayBinding="{Binding Name}"
                                             SelectedItem="{Binding SelectedOriginPort}"/>
                </StackLayout>
                <StackLayout Padding="16,0" Spacing="0">
                    <Label Text="To" TextColor="{StaticResource AccentColor}" />
                    <controls:ExtendedPicker LineColor="{StaticResource AccentColor}"
                                             Title="Select Port"
                                             ItemsSource="{Binding Ports}"
                                             ItemDisplayBinding="{Binding Name}"
                                             SelectedItem="{Binding SelectedDestinationPort}"/>
                </StackLayout>
                <StackLayout Padding="16,0" Spacing="0">
                    <Label Text="Departure Date" TextColor="{StaticResource AccentColor}" />
                    <controls:ExtendedDatePicker LineColor="{StaticResource AccentColor}"
                                                 MinimumDate="{x:Static sys:DateTime.Today}"
                                                 Date="{Binding SelectedDepatureDate}"/>
                </StackLayout>
                <controls:ExtendedButton Text="Search" 
                                         CornerRadius="0"
                                         TextColor="{StaticResource WhiteColor}"
                                         BackgroundColor="{StaticResource AccentColor}"
                                         Command="{Binding SearchCommand}"
                                         VerticalOptions="EndAndExpand">
                    <controls:ExtendedButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Android="-5,-6,-5,-7" />
                    </controls:ExtendedButton.Margin>
                </controls:ExtendedButton>
            </StackLayout>
            <controls:LoadingLayout x:Name="LoadingLayout" OnCompletedAnimation="{StaticResource FadeOutAnimation}" IsRunning="{Binding IsBusy}" BackgroundColor="White" VerticalOptions="FillAndExpand"/>
        </Grid>
	</ContentPage.Content>
</ContentPage>