CruiseBookingApp/CruiseBookingApp/Views/BookingCruiseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CruiseBookingApp.Views.BookingCruiseView"
             xmlns:controls="clr-namespace:CruiseBookingApp.Controls"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="8" Padding="16">
                <StackLayout Orientation="Horizontal" Spacing="16">
                    <iconize:IconImage Icon="md-directions-boat" IconSize="36" IconColor="Black" />
                    <Label Text="{Binding Cruise.Name}" VerticalOptions="Center"/>
                </StackLayout>
                <Grid RowSpacing="0">
                    <Label Text="Depature" />
                    <Label Text="{Binding Cruise.DepartureDateTime, StringFormat='{0:dd MMM yyyy}'}" Grid.Row="1" />
                    <Label Text="{Binding Cruise.DepartureDateTime, StringFormat='{0:HH\\:mm}'}" Grid.Row="2" />
                    <Label Text="Arrival" Grid.Column="1" />
                    <Label Text="{Binding Cruise.ArrivalDateTime, StringFormat='{0:dd MMM yyyy}'}" Grid.Row="1" Grid.Column="1" />
                    <Label Text="{Binding Cruise.ArrivalDateTime, StringFormat='{0:HH\\:mm}'}" Grid.Row="2" Grid.Column="1" />
                </Grid>
                <Label Text="**Waktu Berangkat dan Tiba berdasarkan Zona Waktu Lokal" 
                       FontSize="{StaticResource SmallSize}"
                       TextColor="{StaticResource AccentColor}"
                       HorizontalOptions="EndAndExpand" />
                <StackLayout BackgroundColor="{StaticResource AccentColor}" 
                             Margin="-16,0" Padding="16,8" >
                    <Label Text="Passengers Info" TextColor="{StaticResource WhiteColor}" 
                           FontSize="{StaticResource MediumSize}" 
                           FontFamily="{StaticResource RobotoBold}"/>
                </StackLayout>
                <controls:StepperLayout Value="{Binding TotalMalePassengers, Mode=TwoWay}" Title="Adult Male" Spacing="16" />
                <controls:StepperLayout Value="{Binding TotalFemalePassengers, Mode=TwoWay}" Title="Adult Female" Spacing="16" />
                <controls:StepperLayout Value="{Binding TotalBabyPassengers, Mode=TwoWay}" Title="Baby" Spacing="16"/>
                <StackLayout BackgroundColor="{StaticResource AccentColor}" 
                             Margin="-16,0" Padding="16, 8">
                    <Label Text="Select Cruise Class" TextColor="{StaticResource WhiteColor}" 
                           FontSize="{StaticResource MediumSize}" 
                           FontFamily="{StaticResource RobotoBold}"/>
                </StackLayout>
                <controls:ExtendedPicker ItemsSource="{Binding Cruise.Classes}"
                                         ItemDisplayBinding="{Binding Name}"
                                         LineColor="{StaticResource AccentColor}"
                                         SelectedItem="{Binding SelectedCruiseClass, Mode=TwoWay}"/>
                <StackLayout BackgroundColor="{StaticResource AccentColor}" 
                             Margin="-16,0" Padding="16, 8">
                    <Label Text="Fare" TextColor="{StaticResource WhiteColor}" 
                           FontSize="{StaticResource MediumSize}" 
                           FontFamily="{StaticResource RobotoBold}"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Adult Male"/>
                    <Label Text="{Binding SelectedCruiseClass.PricePerAdultMale, StringFormat='{0:c}'}" HorizontalOptions="End" Grid.Column="1"/>
                    <Label Text="{Binding TotalMalesPrice, StringFormat='{0:c}'}" HorizontalOptions="End" Grid.Column="2"/>
                    <Label Text="Adult Female" Grid.Row="1"/>
                    <Label Text="{Binding SelectedCruiseClass.PricePerAdultFemale, StringFormat='{0:c}'}" HorizontalOptions="End" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="{Binding TotalFemalesPrice, StringFormat='{0:c}'}" HorizontalOptions="End" Grid.Row="1" Grid.Column="2"/>
                    <Label Text="Baby" Grid.Row="2"/>
                    <Label Text="{Binding SelectedCruiseClass.PricePerBaby, StringFormat='{0:c}'}" HorizontalOptions="End" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="{Binding TotalBabiesPrice, StringFormat='{0:c}'}" HorizontalOptions="End" Grid.Row="2" Grid.Column="2"/>
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource AccentColor}" Grid.Row="3" Grid.ColumnSpan="3" />
                    <Label Text="Total Price" FontFamily="{StaticResource RobotoBold}" FontSize="{StaticResource MediumSize}" HorizontalOptions="End" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label Text="{Binding TotalPrice, StringFormat='{0:c}'}" FontFamily="{StaticResource RobotoBold}" FontSize="{StaticResource MediumSize}" HorizontalOptions="End" Grid.Row="4" Grid.Column="2"/>
                </Grid>
                <controls:ExtendedButton Margin="0,8,0,0" Text="Next" TextColor="{StaticResource AccentColor}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
